/* CSS3 feature: used a text shadow on two separate headers */

/* specified fonts */
p {
    font-family: "Times New Roman";
}

h1 {
    font: italic bold 40px Georgia, serif;
    text-shadow: 2px 2px orange;
}

/* repeating background image */
body {
    background-image: url("Boulder.jpg");
    background-repeat: repeat;
    background-size: 500px 500px    ;
}

/* style a div using id */
#copyright {
    font-style: italic;
}

/* style a class selector */
.codeblock {
    margin: 20px;
    padding: 50px;
    font: normal bold 15px Impact, serif;
}

/* style an element using id */
#codeheader {
    font-style: oblique;
    font-size: 40px;
    text-shadow: 2px 2px orange;
}