<!DOCTYPE html>
<html>
<head>

<meta name="description" content="A Personal Web Page">
<meta name="keywords" content="HTML,CSS">
<link rel="stylesheet" type="text/css" href="aboutAlex.css" />
<!-- META tag -->
<title id="header">Alex's Personal Web Page</title> <!-- TITLE --> 
</head>
<body>

<h1> Alex's Personal Web Page </h1> <!-- HEADER -->

<p><b> About Me </b></p>
<p title="About Alex">
    I'm a 4th year Computer Science student at <abbr title="Colorado School of Mines">CSM</abbr>. 
    My favorite computer language would have to be <del>python</del> java. I have a passion for 
    sports; a good way to collaborate with a team and to curb my competitive 
    nature. It's my career dream to create innovative technology for athletes
    looking to improve their performance</p> <!-- PARAGRAPH with ATTRIBUTE, ABBREVATION, 
    and TEXT FORMAT -->



Click <a href="#contact">here</a> for my contact information 
<!-- LINK to an ANCHOR -->
<br>
<br>
<br>
<p><b> Countries I've traveled to (it's a short list) </b> </p>   
<u1>
    <li>India!</li>
    <li>Mexico</li>
    <li>Switzerland</li>
</u1> <!-- LIST -->


<br>
<h2 id="codeheader"> Some Code </h2>
<br>
<p><b> A code snippett that does something I am not aware of... </b> </p>

<div class="codeblock">
<code>
@Override <br>
public void run() { <br>
&nbsp &nbsp synchronized(this) { <br>
&nbsp &nbsp for(int i = 0; i < 10; i++) <br>
&nbsp &nbsp &nbsp counter++; <br>
&nbsp &nbsp &nbsp this.notifyAll(); <br>
&nbsp &nbsp } <br>
}
</code> <!-- CODE SNIPPETT with LINE BREAKS -->
</div>

<br>
<p> Want to know more? See my  
    <a id="stravalink" href="https://www.strava.com/athletes/812965">Strava</a> Page </p>
    <!-- PARAGRAPH, LINK -->

<a name="#contact"></a>
<!-- ANCHOR -->
<address>
Any questions? Send me an email at <a href="mailto:apatel@mines.edu"> apatel@mines.edu </a>
</address>

<br>
<div id="copyright" align="center">
    &copy Patel Bros. 
</div>
<!-- HTML ENTITY -->

</body>
</html>
