<!DOCTYPE html>
<html>
<head>
<style>
a.trello:link {
    color: orange;
}

a.google:hover {
    color: #ff0000;
}

a.github:visited {
    color: yellow;
}

a.strava:active {
    color: #ff0000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}


li {
    float: left;
}

a {
   display: block;
   width: 60px;
   background-color: #dddddd;
}
</style>

<ul>
    <li><a class="google" href="http://www.google.com">Google</a></li>
    <li><a class="trello" href="http://www.trello.com">Trello</a></li>
    <li><a class="github" href="http://www.github.com">GitHub</a></li>
    <li><a class="strava" href="http://www.strava.com">Strava</a></li>
</ul>
</head>

</html>