<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="tables.css" />
<head>

</head>
<body>
<div style="text-align:center;">
    <table id="sched">
        <caption>My Schedule</caption>
        <tr>
            <th>Course</th>
            <th colspan="2">When</th>
            <th>Where</th>
            <th>Who</th>
        </tr>
        <tr>
            <td>CSCI-403</td>
            <td>MWF</td>
            <td>3 - 3:50 pm</td>
            <td>BBW250</td>
            <td>CPW</td>
        </tr>
        <tr>
            <td>CSCI-442</td>
            <td>TR</td>
            <td>8 - 9:15 am</td>
            <td>BBW210</td>
            <td>Gonzalez</td>
        </tr>
    </table>
    <br>
    <table id="study">
        <caption>Study Group for 262</caption> 
        <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Michael Scott</td>
            <td>mscott@dmifflin.com</td>
        </tr>
        <tr>
            <td>Dwight Schrute</td>
            <td>dschrute@dmifflin.com</td>
        </tr>
        <tr>
            <td>Jim Halpert</td>
            <td>jhalpert@dmifflin.com</td>
        </tr>
        <tr>
            <td>Pam Beasely</td>
            <td>pbeasely@dmifflin.com</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
            <th>Number of Employees</th>
            <th>4</th>
        </tr>
        </tfoot>
    </table>
    <br>
    <table id="refresh">
        <caption>Refreshments</caption>
        <thead>
        <tr>
            <th>Who</th>
            <th>What</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>JJ Watt</td>
            <td>Protein Shake</td>
        </tr>
        <tr>
            <td>Peyton Manning</td>
            <td>Gatorade</td>
        </tr>
        <tr>    
            <td>Von Miller</td>
            <td>Green Tea</td>
        </tr>
        <tr>
            <td>TJ Ward</td>
            <td>Water</td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>